<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RoleAssignement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="Role" Type="int" />
  </EntityType>
  <EntityType Name="Rolemaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="varchar" MaxLength="11" StoreGeneratedPattern="Computed" />
    <Property Name="Password" Type="varchar" MaxLength="11" StoreGeneratedPattern="Computed" />
    <Property Name="Name" Type="varchar" MaxLength="200" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="varchar" MaxLength="30" />
    <Property Name="phone" Type="varchar" MaxLength="15" />
    <Property Name="UserRoles" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityContainer Name="UserManagementModelStoreContainer">
    <EntitySet Name="RoleAssignement" EntityType="Self.RoleAssignement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rolemaster" EntityType="Self.Rolemaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>